# OneArticleDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ocean/dailyarticlesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/dailyarticlesdemo/model/: ArticleModel.java  OneArticleModel.java
app/src/main/java/com/ocean/dailyarticlesdemo/other/: AppConstant.kt  OceanConstant.kt  OceanUtil.kt
app/src/main/java/com/ocean/dailyarticlesdemo/repository/: ArticRepository.kt  MainRepository.kt
app/src/main/java/com/ocean/dailyarticlesdemo/view/: MainActivity.kt
app/src/main/java/com/ocean/dailyarticlesdemo/viewmodel/: ArticleViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: home_tv_colors.xml  home_tv_shaper.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ocean/dailyarticlesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
